;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.2 

[Axes]
xMin = -10
xMax = 10
xTickUnit = 1
xGridUnit = 1
yMin = -10
yMax = 10
yTickUnit = 2
yGridUnit = 2
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1
LegendPlacement = 0
LegendPos = 7.46005750918829,13.6999261663147

[Func1]
FuncType = 0
y = 2*e^x - x - 1
Color = clRed

[PointSeries1]
FillColor = clLime
LineColor = clBlue
Size = 3
Style = 0
LineStyle = 0
LabelPosition = 1
PointCount = 15
Points = 0,1;0.2,1.2;0.4,1.48;0.6,1.856;0.8,2.3472;1,2.97664;1.2,3.77197;1.4,4.76636;1.6,5.99963;1.8,7.51956;2,9.38347;2.2,11.6602;2.4,14.4322;2.6,17.7986;2.8,21.8784;
LegendText = Euler's_1

[PointSeries2]
FillColor = clLime
LineColor = clRed
Size = 5
Style = 2
LineStyle = 0
LabelPosition = 1
PointCount = 15
Points = 0,1;0.2,1.2428;0.4,1.58364;0.6,2.04421;0.8,2.65104;1,3.4365;1.2,4.44014;1.4,5.71027;1.6,7.30589;1.8,9.29905;2,11.7778;2.2,14.8496;2.4,18.6458;2.6,23.3267;2.8,29.0883;
LegendText = RK4_1

[Func2]
FuncType = 0
y = x*sin(x)+cos(x)
Color = clRed

[PointSeries3]
FillColor = clLime
LineColor = clRed
Size = 5
Style = 2
LineStyle = 0
LabelPosition = 1
PointCount = 25
Points = 0,1;0.2,1.0198;0.4,1.07683;0.6,1.16412;0.8,1.27059;1,1.38177;1.2,1.48081;1.4,1.5496;1.6,1.57012;1.8,1.52573;2,1.40245;2.2,1.19019;2.4,0.883721;2.6,0.483418;2.8,-0.00425252;3,-0.56663;3.2,-1.18509;3.4,-1.83564;3.6,-2.48983;3.8,-3.11603;4,-3.68085;4.2,-4.15088;4.4,-4.49438;4.6,-4.68313;4.8,-4.69409;
LegendText = Rk4_2

[PointSeries4]
FillColor = clLime
LineColor = clBlue
Size = 3
Style = 0
LineStyle = 0
LabelPosition = 1
PointCount = 25
Points = 0,1;0.2,1;0.4,1.0392;0.6,1.11289;0.8,1.21193;1,1.3234;1.2,1.43146;1.4,1.51843;1.6,1.56602;1.8,1.55667;2,1.47488;2.2,1.30842;2.4,1.04948;2.6,0.695533;2.8,0.24995;3,-0.277694;3.2,-0.87169;3.4,-1.5106;3.6,-2.16802;3.8,-2.81369;4,-3.41482;4.2,-3.93774;4.4,-4.34956;4.6,-4.62001;4.8,-4.72319;
LegendText = Euler's_2

[Func3]
FuncType = 0
y = - x^2 - 2*x + 4*e^x -2
Visible = 0
Color = clRed

[PointSeries5]
FillColor = clLime
LineColor = clRed
Size = 5
Style = 2
LineStyle = 0
LabelPosition = 1
PointCount = 20
Points = 0,2;0.2,2.44561;0.4,3.00729;0.6,3.72845;0.8,4.66212;1,5.87306;1.2,7.44036;1.4,9.46064;1.6,12.0519;1.8,15.3583;2,19.5557;2.2,24.8594;2.4,31.5318;2.6,39.8937;2.8,50.337;3,63.34;3.2,79.4873;3.4,99.4927;3.6,124.228;3.8,154.758;
Visible = 0
LegendText = Rk4_3

[PointSeries6]
FillColor = clLime
LineColor = clBlue
Size = 3
Style = 0
LineStyle = 0
LabelPosition = 1
PointCount = 20
Points = 0,2;0.2,2.4;0.4,2.888;0.6,3.4976;0.8,4.26912;1,5.25094;1.2,6.50113;1.4,8.08936;1.6,10.0992;1.8,12.6311;2,15.8053;2.2,19.7664;2.4,24.6876;2.6,30.7771;2.8,38.2846;3,47.5095;3.2,58.8114;3.4,72.6217;3.6,89.458;3.8,109.942;
Visible = 0
LegendText = Euler's_3

[Func4]
FuncType = 0
y = x^2 + e^(1-x)
Visible = 0
Color = clRed

[PointSeries7]
FillColor = clLime
LineColor = clBlue
Size = 3
Style = 0
LineStyle = 0
LabelPosition = 1
PointCount = 15
Points = 1,2;1.2,2.2;1.4,2.528;1.6,2.9744;1.8,3.53152;2,4.19322;2.2,4.95457;2.4,5.81166;2.6,6.76133;2.8,7.80106;3,8.92885;3.2,10.1431;3.4,11.4425;3.6,12.826;3.8,14.2928;
Visible = 0
LegendText = Euler's_4

[PointSeries8]
FillColor = clLime
LineColor = clBlue
Size = 5
Style = 2
LineStyle = 0
LabelPosition = 1
PointCount = 15
Points = 1,2;1.2,2.25874;1.4,2.63034;1.6,3.10883;1.8,3.68936;2,4.36791;2.2,5.14123;2.4,6.00663;2.6,6.96193;2.8,8.00534;3,9.13537;3.2,10.3508;3.4,11.6508;3.6,13.0343;3.8,14.5009;
Visible = 0
LegendText = Rk4_4

[Data]
TextLabelCount = 0
FuncCount = 4
PointSeriesCount = 8
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

